<html>
    <head>
        <title>(*jay*)</title>
        <style type="text/css">
            *{font-size: 26px; font-weight: bolder;
            }
            #r1{
                background-color: rgb(6, 164, 22);
                height:60px;
                padding-top:30px;
                width:96%;
                padding-left:4%;
                margin-bottom:30px;
                border-radius: 10%;}
                
                #r2,#r5{
                    background-color:rgb(10, 156, 36);
                    height:50px;
                    width:100%;
                    padding-top:10px;
                    text-align:center;
                    margin-bottom:2px;
                    }
                #r3 {
                    background-color: rgb(12, 143, 43);
                height:60px;
                padding-top:30px;
                text-align: center;
                width:96%;
                padding-left:4%;
                margin-bottom:30px;}
                #r4
            {
                            height:600px;
                            width:100%;
                            margin-bottom:5px;}
            #R4C1{
                width:30%;
                margin-right:5%;}
			#R4C2{
                width:30%; 
                }
            #r4c3{
                width:30%;
                margin-left: 5%;
                float: right;
                
            }
			#R4 div{
                float:left;
                
                height:320px;
                padding-top:280px;
                text-align:center;
                background-color:rgb(34, 216, 24);} */
            
        </style>
            </head>
    <body>

    <div>
        <div id="R1"> 
            Logo &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;navigation
       
            <div class="overlay"></div> </div>
        <div id="R2">
            header/banner
        </div>
        <div id="R3">
            intro text area
        </div>
        <div id="R4">
            <div id="R4C1">
                box 1</div>
            
            <div id="R4C2">

                box 2
            </div>
        
            <div id="R4C3">
                 box 3
             </div>

            
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
 
</div>
</body>
</html>